# HyperJ

./: README.md  build.core.gradle  build.gradle  gradle.properties  settings.gradle
libs/: README.md
src/main/java/dev/matveit/hyperj/: HyperJ.java  Injection.java  JVoid.java  Result.java
src/main/java/dev/matveit/hyperj/injections/: HyperClassLoader.java  HyperThread.java  ReflectInjector.java  RuntimeInjector.java  SecurityManagerInjection.java
src/main/java/dev/matveit/hyperj/testing/: HyperTesting.java  TestingCore.java
src/main/java/dev/matveit/hyperj/util/: DummyObject.java  JResult.java  LoggerUtil.java
src/main/java/example/: App.java  Main.java
src/main/java/net/hyperj/: HyperJ.java  Injection.java  JVoid.java  Result.java
src/main/java/net/hyperj/injections/: HyperClassLoader.java  HyperThread.java  ReflectInjector.java  RuntimeInjector.java  SecurityManagerInjection.java
src/main/java/net/hyperj/jhell/: DoNotReveal.java  DummyObject.java  Injection.java  Injector.java
src/main/java/net/hyperj/jhell/core/: DefaultInjection.java  MethodInject.java  ReflectInjector.java
src/main/java/net/hyperj/jhell/priority/: Priority.java  PriorityInjection.java
src/main/java/net/hyperj/logging/: LogFactory.java
src/main/java/net/hyperj/misc/: JVoid.java
src/main/java/net/hyperj/result/: JResult.java  Result.java  ThrowingSupplier.java
src/main/java/net/hyperj/testing/: HyperTesting.java  Testing.java  TestingCore.java
src/main/java/net/hyperj/util/: DummyObject.java  JResult.java  LoggerUtil.java
src/test/java/dev/matveit/hyperj/: Tests.java
src/test/java/dev/matveit/hyperj/injections/: ReflectInjectorTest.java
src/test/java/dev/matveit/hyperj/util/: JResultTest.java
src/test/java/net/hyperj/: Tests.java
src/test/java/net/hyperj/injections/: ReflectInjectorTest.java
src/test/java/net/hyperj/tests/: Tests.java
src/test/java/net/hyperj/tests/jhell/: InjectorTest.java  PriorityInjectorTest.java
src/test/java/net/hyperj/util/: JResultTest.java
src/test/resources/: logback-test.xml
(+1 files in other folders)
