group project.libgroup
version project.libversion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation files("libs/titanium.jar")
    testImplementation "org.mockito:mockito-core:${project.mockito_version}"

    testRuntimeOnly files("libs/titanium.jar")
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding("UTF-8")
    it.options.compilerArgs += ["-Xlint:none"]
}
