plugins {
    id 'java'
}

group "net.hyperj"
version "2.0.0"

repositories {
    maven {
        name = 'Atomic'
        url = 'https://gh.matveit.dev/pkgs'
    }
    mavenCentral()
}

dependencies {
    compileOnly "org.slf4j:slf4j-api:${project.slf4j_version}"

    testRuntimeOnly "ch.qos.logback:logback-classic:${project.logback_version}"
    testRuntimeOnly "net.titanium:Titanium:0.1.0"
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding("UTF-8")
    it.options.compilerArgs += ["-Xlint:none"]
}